# 123

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manga/: App.kt
app/src/main/java/com/example/manga/data/common/: EverythingNewsPageSource.kt  Resource.kt  Status.kt
app/src/main/java/com/example/manga/data/model/: MangaDetailedModel.kt  MangaModel.kt  MangaModelPage.kt  SignInModel.kt  SignUpModel.kt  SignUpResponse.kt  User.kt
app/src/main/java/com/example/manga/data/remotedb/: ApiService.kt  RetrofitClient.kt  SessionManager.kt
app/src/main/java/com/example/manga/data/repository/: MangaDetailedRepository.kt  Repository.kt  SignUpRepo.kt  UserRepository.kt
app/src/main/java/com/example/manga/di/: KoinModules.kt  RepoModules.kt  ViewModules.kt
app/src/main/java/com/example/manga/ui/: BaseFragment.kt
app/src/main/java/com/example/manga/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/manga/ui/fragment/detailedmanga/: DetailedMangaFragment.kt  DetailedMangaViewModel.kt
app/src/main/java/com/example/manga/ui/fragment/filters/: FiltersFragment.kt
app/src/main/java/com/example/manga/ui/fragment/firstscreen/: FirstScreen.kt
app/src/main/java/com/example/manga/ui/fragment/genres/: GenresFragment.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutenter/: EnterViewPagerAdapter.kt  TabLayoutFragment.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutenter/signin/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutenter/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutmanga/: MainFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutmanga/manga/: MangaAdapter.kt  MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/example/manga/ui/fragment/tablayoutmanga/topmanga/: MangaTopAdapter.kt  MangaTopViewModel.kt  TopMangaFragment.kt
app/src/main/res/drawable/: button_border.xml  button_gradient.xml  buttonchecked.xml  clicable_btn.xml  edit_text_corners.xml  edittext.xml  green_border.xml
app/src/main/res/font/: montserrat_light.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_detailed_manga2.xml  fragment_example.xml  fragment_filters.xml  fragment_first_screen.xml  fragment_genres.xml  fragment_main.xml  fragment_manga.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_tab_layout.xml  fragment_top_manga.xml  item_feedback.xml  item_manga.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
