plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.manga'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.manga"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.chromium.net:cronet-embedded:98.4758.101'
    implementation 'androidx.leanback:leanback-paging:1.1.0-alpha09'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //material

    implementation 'com.google.android.material:material:1.7.0'


    //retrofit

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



//Glide

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'


    //interceptor

    implementation("com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2")
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")

    //Coroutines

    def coroutine_version = "1.6.4"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version")

    //    Recyclerview

    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //lifecycle

    implementation "androidx.lifecycle:lifecycle-runtime:2.5.1"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    //reflection

    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    //koin
    implementation "io.insert-koin:koin-core:3.1.2"
    implementation "io.insert-koin:koin-android:3.1.2"
    implementation "io.insert-koin:koin-test:3.1.2"

    //navigation

    def nav_version = "2.5.3"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //circleimageview

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //cardview

    implementation "androidx.cardview:cardview:1.0.0"

    implementation("androidx.datastore:datastore:1.0.0")
    implementation("androidx.datastore:datastore-preferences:1.1.0-alpha01")

    //cardview

    implementation("androidx.cardview:cardview:1.0.0")

    //expandabletextview

    implementation ("com.ms-square:expandableTextView:0.1.4")

    //viewpager

    implementation "androidx.viewpager2:viewpager2:1.0.0-alpha01"


    //koin


    implementation("org.koin:koin-android:2.2.2")
    implementation("org.koin:koin-androidx-scope:2.2.2")
    implementation("org.koin:koin-androidx-viewmodel:2.2.2")
    implementation("org.koin:koin-androidx-fragment:2.2.2")

    //paging


    implementation("androidx.paging:paging-common:3.1.1")
    implementation "androidx.paging:paging-compose:3.1.1-alpha17"

}



