<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.filters.FiltersFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/manga_name"
                style="@style/Base.Heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:text="Фильтры"
                android:textSize="18sp" />

            <Button
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="40dp"
                android:background="@drawable/cross"
                android:paddingTop="20dp" />


        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvGenres"
        style="@style/Base.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="16dp"
        android:text="Жанры"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="100dp"
        android:background="?android:attr/selectableItemBackground"
        android:text="все"


        />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="15dp"
        android:layout_height="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentEnd="true"
        android:background="@drawable/next" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvType"
        style="@style/Base.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvGenres"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Тип" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tvYear"
        style="@style/Base.TextBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvType"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:text="Год" />

    <Button
        android:id="@+id/btnGreen"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYear"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_border"
        android:scaleType="center" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etStart"
        style="@style/Base.TextGray"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGreen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/green_border"
        android:padding="10dp"
        android:text="От 0" />

    <TextView
        android:id="@+id/tire"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGreen"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/etStart"
        android:text="-"
        android:textColor="@color/black" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/etEnd"
        style="@style/Base.TextGray"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnGreen"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_toRightOf="@id/tire"
        android:background="@drawable/green_border"
        android:padding="10dp"
        android:text="До 2022" />

    <Button
        android:id="@+id/btnEnter"
        style="@style/Base.TextViolet"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStart"
        android:layout_marginHorizontal="16dp"
        android:background="@drawable/button_border"
        android:fontFamily="@font/montserrat_light"
        android:text="Сбросить" />

    <TextView
        android:id="@+id/btnReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvYear"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/etStart"
        android:text="-"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tireSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etStart"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/btnReset"
        android:text="-"
        android:textColor="@color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnApply"
        style="@style/Violet.Button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_below="@id/etStart"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@id/tireSecond"
        android:text="Применить" />


</RelativeLayout>
