<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.tablayoutmanga.MainFragment"
    android:orientation="vertical">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:background="@drawable/edit_text_corners"
        android:drawableStart="@drawable/search"
        android:padding="14dp"
        android:text="@string/placeholder"
        android:textColor="@color/gray"/>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed"
        app:tabIndicatorColor="@color/violet"
        app:tabTextColor="@color/black"

        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>

